{
  "name": "threejs-moon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "// dev": "start dev server",
    "dev": "vite",
    "// build": "build for production",
    "build": "vite build",
    "// preview": "locally preview production build",
    "preview": "vite preview --port 8080"
  },
  "devDependencies": {
    "vite": "^3.1.0"
  },
  "dependencies": {
    "three": "^0.144.0"
  }
}
